EC-Lab ASCII FILE
Nb header lines : 80                          

Galvanostatic Cycling with Potential Limitation

Run on channel : 4 (SN 52456)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = 0.00 V, max = 3.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/12/2025 14:30:15.519
Technique started on : 12/12/2025 14:30:32.619
Loaded Setting File :  L:\projects\cycle2025-II\20250340369-skhabazian\EC_lab\20251211.EMD.mps
Saved on :
	File : HAC_NH3_02_02_GCPL_C04.mpr
	Directory : L:\projects\cycle2025-II\20250340369-skhabazian\EC_lab\Cell3_Buffers\
	Host : 84.89.228.57
Device : VSP (SN 2155)
Address : 10.0.48.130
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0.001 mg
 at x = 0.000
Molecular weight of active material (at x = 0) : 0.001 g/mol
Atomic weight of intercalated ion : 0.001 g/mol
Acquisition started at : xo = 0.000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26.802 mA.h
Battery capacity : 0.000 A.h
Electrode surface area : 0.000 cm²
Characteristic mass : 0.001 g
Volume (V) : 0.001 cm³
Text export
   Mode : Standard
   Time format : Absolute MMDDYYYY
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   
Set I/C             I                   I                   I                   
Is                  0.000               300.000             -300.000            
unit Is             mA                  µA                  µA                  
vs.                 <None>              <None>              <None>              
N                   1.00                1.00                1.00                
I sign              > 0                 > 0                 > 0                 
t1 (h:m:s)          0:00:0.0000         4:00:0.0000         10:00:0.0000        
I Range             1 mA                1 mA                1 mA                
Bandwidth           5                   5                   5                   
dE1 (mV)            0.00                0.00                0.00                
dt1 (s)             0.0000              2.0000              2.0000              
EM (V)              0.000               2.200               0.900               
tM (h:m:s)          0:00:0.0000         0:00:0.0000         0:00:0.0000         
Im                  0.000               0.000               0.000               
unit Im             mA                  mA                  mA                  
dI/dt               0.000               0.000               0.000               
dunit dI/dt         mA/s                mA/s                mA/s                
E range min (V)     0.000               0.000               0.000               
E range max (V)     3.000               3.000               3.000               
dq                  0.000               1.000               1.000               
unit dq             A.h                 A.h                 A.h                 
dtq (s)             0.0000              120.0000            120.0000            
dQM                 0.000               0.000               0.000               
unit dQM            mA.h                mA.h                mA.h                
dxM                 0.000               0.000               0.000               
delta SoC (%)       pass                pass                pass                
tR (h:m:s)          0:01:0.0000         0:00:0.0000         0:00:0.0000         
dER/dt (mV/h)       0.0                 0.1                 0.1                 
dER (mV)            0.00                0.00                0.00                
dtR (s)             1.0000              120.0000            120.0000            
EL (V)              pass                pass                pass                
goto Ns'            0                   0                   1                   
nc cycles           0                   0                   100                 

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	time/s	dq/mA.h	(Q-Qo)/mA.h	control/V/mA	Ewe/V	I Range	Q charge/discharge/mA.h	half cycle	Energy we charge/W.h	Energy we discharge/W.h	Capacitance charge/µF	Capacitance discharge/µF	step time/s	<I>/mA	x	Q discharge/mA.h	Q charge/mA.h	Capacity/mA.h	Efficiency/%	control/V	control/mA	cycle number	Pwe/W	Rwe/Ohm	
3	0	0	1	0	0	0	12/12/2025 14:30:32.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4201149E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	1.710039956800756E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:33.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4208777E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	1.810039954274544E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:34.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4213736E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	1.910039951748331E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:35.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4220792E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.010039949222119E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:36.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4225941E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.110039946695906E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:37.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4231663E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.210039944169694E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:38.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4237002E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.310039941643481E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:39.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4242914E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.410039939117269E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:40.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4249208E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.510039936591056E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:41.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4253784E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.610039934064844E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:42.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4260459E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.710039931538631E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:43.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4263511E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.810039929012419E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:44.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4269804E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.910039926486206E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:45.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4275715E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	3.010039923959994E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
3	0	0	1	0	0	0	12/12/2025 14:30:46.6194	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	1.4280865E+000	14	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	3.110039921433781E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
1	1	0	0	1	0	1	12/12/2025 14:30:47.1072	0.000000000000000E+000	0.000000000000000E+000	3.0000001E-001	1.4282200E+000	12	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	3.158819920201495E+001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000
1	1	0	0	0	0	1	12/12/2025 14:30:49.1072	1.665975439962414E-004	1.665975439962414E-004	3.0000001E-001	1.6523399E+000	12	1.665975439962414E-004	0	2.752757750683439E-007	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	3.358819915149070E+001	2.998755867687289E-001	-6.215978359279941E-006	0.000000000000000E+000	1.665975439962414E-004	1.665975439962414E-004	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9549638E-004	5.5100850E+003
1	1	0	0	0	0	1	12/12/2025 14:30:51.1072	1.667291203737259E-004	3.333266643699672E-004	3.0000001E-001	1.6505282E+000	12	3.333266643699672E-004	0	5.504668887592628E-007	0.000000000000000E+000	6.623324255856033E+005	0.000000000000000E+000	3.558819910096645E+001	3.001124242541841E-001	-1.243686601011015E-005	0.000000000000000E+000	3.333266643699672E-004	3.333266643699672E-004	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9534399E-004	5.4996997E+003
1	1	0	0	0	0	1	12/12/2025 14:30:53.1072	1.667281436721484E-004	5.000548080421156E-004	3.0000001E-001	1.6596251E+000	12	5.000548080421156E-004	0	8.271730931053956E-007	0.000000000000000E+000	2.471061255964459E+005	0.000000000000000E+000	3.758819905044220E+001	3.001106661913002E-001	-1.865771721889132E-005	0.000000000000000E+000	5.000548080421156E-004	5.000548080421156E-004	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9807120E-004	5.5300435E+003
1	1	0	0	0	0	1	12/12/2025 14:30:55.1072	1.667274331649145E-004	6.667822412070300E-004	3.0000001E-001	1.6882885E+000	12	6.667822412070301E-004	0	1.108657092856064E-006	0.000000000000000E+000	6.677371992867044E+004	0.000000000000000E+000	3.958819899991795E+001	3.001093872782468E-001	-2.487854191769229E-005	0.000000000000000E+000	6.667822412070301E-004	6.667822412070301E-004	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0667120E-004	5.6255771E+003
1	1	0	0	0	0	1	12/12/2025 14:30:57.1072	1.667267961137825E-004	8.335090373208125E-004	3.0000001E-001	1.6245538E+000	12	8.335090373208126E-004	0	1.379513742982714E-006	0.000000000000000E+000	1.079902786631172E+005	0.000000000000000E+000	4.158819894939370E+001	3.001082405861803E-001	-3.109934284725901E-005	0.000000000000000E+000	8.335090373208126E-004	8.335090373208126E-004	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8754198E-004	5.4132261E+003
1	1	0	0	0	0	1	12/12/2025 14:30:59.1072	1.667263342407015E-004	1.000235371561514E-003	3.0000001E-001	1.6103842E+000	12	1.000235371561514E-003	0	1.648007201676957E-006	0.000000000000000E+000	8.582496599843728E+004	0.000000000000000E+000	4.358819889886945E+001	3.001074092146135E-001	-3.732012654372008E-005	0.000000000000000E+000	1.000235371561514E-003	1.000235371561514E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8328823E-004	5.3660264E+003
1	1	0	0	0	0	1	12/12/2025 14:31:01.1072	1.667272838337554E-004	1.166962655395269E-003	3.0000001E-001	1.6074854E+000	12	1.166962655395269E-003	0	1.916018878480751E-006	0.000000000000000E+000	9.365980051479401E+004	0.000000000000000E+000	4.558819884834520E+001	3.001091184821537E-001	-4.354094567077475E-005	0.000000000000000E+000	1.166962655395269E-003	1.166962655395269E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8242102E-004	5.3563364E+003
1	1	0	0	0	0	1	12/12/2025 14:31:03.1072	1.667260862025950E-004	1.333688741597864E-003	3.0000001E-001	1.6083245E+000	12	1.333688741597864E-003	0	2.184168532334558E-006	0.000000000000000E+000	1.090817905743876E+005	0.000000000000000E+000	4.758819879782095E+001	3.001069627460105E-001	-4.976172011260057E-005	0.000000000000000E+000	1.333688741597864E-003	1.333688741597864E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8266939E-004	5.3591709E+003
1	1	0	0	0	0	1	12/12/2025 14:31:05.1072	1.667263853897651E-004	1.500415126987630E-003	3.0000001E-001	1.6105940E+000	12	1.500415126987630E-003	0	2.452697053986201E-006	0.000000000000000E+000	1.293898158578201E+005	0.000000000000000E+000	4.958819874729670E+001	3.001075012829303E-001	-5.598250571750199E-005	0.000000000000000E+000	1.500415126987630E-003	1.500415126987630E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8335135E-004	5.3667236E+003
1	1	0	0	0	0	1	12/12/2025 14:31:07.1072	1.667253492987818E-004	1.667140476286411E-003	3.0000001E-001	1.6157621E+000	12	1.667140476286411E-003	0	2.722085556914093E-006	0.000000000000000E+000	1.640804615199601E+005	0.000000000000000E+000	5.158819869677245E+001	3.001056363191133E-001	-6.220325266445576E-005	0.000000000000000E+000	1.667140476286411E-003	1.667140476286411E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8489933E-004	5.3839780E+003
1	1	0	0	0	0	1	12/12/2025 14:31:09.1072	1.667243527058098E-004	1.833864828992221E-003	3.0000001E-001	1.6207206E+000	12	1.833864828992221E-003	0	2.992299154021454E-006	0.000000000000000E+000	2.087937183079980E+005	0.000000000000000E+000	5.358819864624820E+001	3.001038424517184E-001	-6.842396242718583E-005	0.000000000000000E+000	1.833864828992221E-003	1.833864828992221E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8638450E-004	5.4005327E+003
1	1	0	0	0	0	1	12/12/2025 14:31:11.1072	1.667246918214692E-004	2.000589520813690E-003	3.0000001E-001	1.6268613E+000	12	2.000589520813690E-003	0	3.263537108543367E-006	0.000000000000000E+000	2.826733754384036E+005	0.000000000000000E+000	5.558819859572395E+001	3.001044528599207E-001	-7.464468484277709E-005	0.000000000000000E+000	2.000589520813690E-003	2.000589520813690E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8822834E-004	5.4209839E+003
1	1	0	0	0	0	1	12/12/2025 14:31:13.1072	1.667244834055503E-004	2.167314004219240E-003	3.0000001E-001	1.6322966E+000	12	2.167314004219241E-003	0	3.535680909639955E-006	0.000000000000000E+000	3.892723232353571E+005	0.000000000000000E+000	5.758819854519970E+001	3.001040777112572E-001	-8.086539948209020E-005	0.000000000000000E+000	2.167314004219241E-003	2.167314004219241E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.8985885E-004	5.4391016E+003
1	1	0	0	0	0	1	12/12/2025 14:31:15.1072	1.667240330063634E-004	2.334038037225604E-003	3.0000001E-001	1.6376364E+000	12	2.334038037225604E-003	0	3.808714258699130E-006	0.000000000000000E+000	5.714646150131342E+005	0.000000000000000E+000	5.958819849467545E+001	3.001032669927004E-001	-8.708609731640408E-005	0.000000000000000E+000	2.334038037225604E-003	2.334038037225604E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9146003E-004	5.4569097E+003
1	1	0	0	0	0	1	12/12/2025 14:31:17.1072	1.667256880485349E-004	2.500763725274139E-003	3.0000001E-001	1.6444066E+000	12	2.500763725274139E-003	0	4.082879073360337E-006	0.000000000000000E+000	1.134793925334335E+006	0.000000000000000E+000	6.158819844415120E+001	3.001062460686843E-001	-9.330685690256661E-005	0.000000000000000E+000	2.500763725274139E-003	2.500763725274139E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9349666E-004	5.4794146E+003
1	1	0	0	0	0	1	12/12/2025 14:31:19.1072	1.667254662132926E-004	2.667489191487432E-003	3.0000001E-001	1.6488309E+000	12	2.667489191487432E-003	0	4.357781172311757E-006	0.000000000000000E+000	2.736631207292092E+006	0.000000000000000E+000	6.358819839362695E+001	3.001058467652379E-001	-9.952760821175799E-005	0.000000000000000E+000	2.667489191487432E-003	2.667489191487432E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9482379E-004	5.4941646E+003
1	1	0	0	0	0	1	12/12/2025 14:31:21.1072	1.667244621978866E-004	2.834213653685318E-003	3.0000001E-001	1.6497082E+000	12	2.834213653685318E-003	0	4.632827876706970E-006	0.000000000000000E+000	3.876902948065861E+006	0.000000000000000E+000	6.558819834310270E+001	3.001040395374616E-001	-1.057483220597846E-004	0.000000000000000E+000	2.834213653685318E-003	2.834213653685318E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9508410E-004	5.4971206E+003
1	1	0	0	0	0	1	12/12/2025 14:31:23.1072	1.667232215007146E-004	3.000936875186033E-003	3.0000001E-001	1.6527023E+000	12	3.000936875186033E-003	0	4.908371733603556E-006	0.000000000000000E+000	2.981094048791119E+007	0.000000000000000E+000	6.758819829257845E+001	3.001018062824956E-001	-1.119689896157317E-004	0.000000000000000E+000	3.000936875186033E-003	3.000936875186033E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9597898E-004	5.5071387E+003
1	1	0	0	0	0	1	12/12/2025 14:31:25.1072	1.667226079967287E-004	3.167659483182761E-003	3.0000001E-001	1.6558490E+000	12	3.167659483182762E-003	0	5.184439193989534E-006	0.000000000000000E+000	3.249766043445101E+006	0.000000000000000E+000	6.958819824205420E+001	3.001007019752930E-001	-1.181896342810201E-004	0.000000000000000E+000	3.167659483182762E-003	3.167659483182762E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9692142E-004	5.5176445E+003
1	1	0	0	0	0	1	12/12/2025 14:31:27.1072	1.667236987716622E-004	3.334383181954424E-003	3.0000001E-001	1.6595297E+000	12	3.334383181954424E-003	0	5.461122121456515E-006	0.000000000000000E+000	1.669568251206228E+006	0.000000000000000E+000	7.158819819152995E+001	3.001026653702230E-001	-1.244103196445879E-004	0.000000000000000E+000	3.334383181954424E-003	3.334383181954424E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9802929E-004	5.5298730E+003
1	1	0	0	0	0	1	12/12/2025 14:31:29.1072	1.667229474236568E-004	3.501106129378080E-003	3.0000001E-001	1.6615511E+000	12	3.501106129378081E-003	0	5.738140821127380E-006	0.000000000000000E+000	1.368334840475482E+006	0.000000000000000E+000	7.358819814100571E+001	3.001013129437791E-001	-1.306309769743515E-004	0.000000000000000E+000	3.501106129378081E-003	3.501106129378081E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9863366E-004	5.5366338E+003
1	1	0	0	0	0	1	12/12/2025 14:31:31.1072	1.667219063209163E-004	3.667828035698997E-003	3.0000001E-001	1.6642973E+000	12	3.667828035698997E-003	0	6.015615646720539E-006	0.000000000000000E+000	1.104267917875302E+006	0.000000000000000E+000	7.558819809048146E+001	3.000994389587988E-001	-1.368515954591719E-004	0.000000000000000E+000	3.667828035698997E-003	3.667828035698997E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9945468E-004	5.5458193E+003
1	1	0	0	0	0	1	12/12/2025 14:31:33.1072	1.667224879364173E-004	3.834550523635414E-003	3.0000001E-001	1.6672723E+000	12	3.834550523635414E-003	0	6.293587437534057E-006	0.000000000000000E+000	9.244587210510770E+005	0.000000000000000E+000	7.758819803995721E+001	3.001004858667271E-001	-1.430722356448487E-004	0.000000000000000E+000	3.834550523635414E-003	3.834550523635414E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0034921E-004	5.5557134E+003
1	1	0	0	0	0	1	12/12/2025 14:31:35.1072	1.667226171443860E-004	4.001273140779800E-003	3.0000001E-001	1.6688362E+000	12	4.001273140779800E-003	0	6.571820182385374E-006	0.000000000000000E+000	8.732008206628800E+005	0.000000000000000E+000	7.958819798943296E+001	3.001007184410766E-001	-1.492928806514486E-004	0.000000000000000E+000	4.001273140779800E-003	4.001273140779800E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0081895E-004	5.5609204E+003
1	1	0	0	0	0	1	12/12/2025 14:31:37.1072	1.667220540973875E-004	4.167995194877187E-003	3.0000001E-001	1.6701521E+000	12	4.167995194877187E-003	0	6.850271365840361E-006	0.000000000000000E+000	8.423911296993688E+005	0.000000000000000E+000	8.158819793890871E+001	3.000997049564538E-001	-1.555135046500079E-004	0.000000000000000E+000	4.167995194877187E-003	4.167995194877187E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0121214E-004	5.5653237E+003
1	1	0	0	0	0	1	12/12/2025 14:31:39.1072	1.667209617164400E-004	4.334716156593628E-003	3.0000001E-001	1.6733559E+000	12	4.334716156593628E-003	0	7.129254876951597E-006	0.000000000000000E+000	7.425284021903628E+005	0.000000000000000E+000	8.358819788838446E+001	3.000977386706985E-001	-1.617340878903654E-004	0.000000000000000E+000	4.334716156593628E-003	4.334716156593628E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0217035E-004	5.5760366E+003
1	1	0	0	0	0	1	12/12/2025 14:31:41.1072	1.667203803757827E-004	4.501436536969410E-003	3.0000001E-001	1.6770366E+000	12	4.501436536969410E-003	0	7.408851063981395E-006	0.000000000000000E+000	6.561672799950283E+005	0.000000000000000E+000	8.558819783786021E+001	3.000966922574889E-001	-1.679546494401213E-004	0.000000000000000E+000	4.501436536969410E-003	4.501436536969410E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0327316E-004	5.5883208E+003
1	1	0	0	0	0	1	12/12/2025 14:31:43.1072	1.667226290702820E-004	4.668159166039692E-003	3.0000001E-001	1.6807745E+000	12	4.668159166039692E-003	0	7.689074199209923E-006	0.000000000000000E+000	5.910202089996479E+005	0.000000000000000E+000	8.758819778733596E+001	3.001007399076899E-001	-1.741752948916923E-004	0.000000000000000E+000	4.668159166039692E-003	4.668159166039692E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0440163E-004	5.6007007E+003
1	1	0	0	0	0	1	12/12/2025 14:31:45.1072	1.667217686374982E-004	4.834880934677190E-003	3.0000001E-001	1.6934756E+000	12	4.834880934677190E-003	0	7.971413447062814E-006	0.000000000000000E+000	4.231260094173373E+005	0.000000000000000E+000	8.958819773681171E+001	3.000991911286400E-001	-1.803959082393594E-004	0.000000000000000E+000	4.834880934677190E-003	4.834880934677190E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0821068E-004	5.6430527E+003
1	1	0	0	0	0	1	12/12/2025 14:31:47.1072	1.667216886878014E-004	5.001602623364992E-003	3.0000001E-001	1.7608910E+000	12	5.001602623364992E-003	0	8.264992161624696E-006	0.000000000000000E+000	1.658737849718095E+005	0.000000000000000E+000	9.158819768628746E+001	3.000990472191820E-001	-1.866165186039957E-004	0.000000000000000E+000	5.001602623364992E-003	5.001602623364992E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.2844168E-004	5.8676992E+003
1	1	0	0	0	0	1	12/12/2025 14:31:49.1072	1.667207039892674E-004	5.168323327354259E-003	3.0000001E-001	1.7431742E+000	12	5.168323327354259E-003	0	8.555615390639304E-006	0.000000000000000E+000	2.048342110252594E+005	0.000000000000000E+000	9.358819763576321E+001	3.000972747617761E-001	-1.928370922282059E-004	0.000000000000000E+000	5.168323327354259E-003	5.168323327354259E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.2312185E-004	5.8086973E+003
1	1	0	0	0	0	1	12/12/2025 14:31:51.1072	1.667200098269516E-004	5.335043337181210E-003	3.0000001E-001	1.7426211E+000	12	5.335043337181210E-003	0	8.846145191585063E-006	0.000000000000000E+000	2.127372159763935E+005	0.000000000000000E+000	9.558819758523896E+001	3.000960252695761E-001	-1.990576399522866E-004	0.000000000000000E+000	5.335043337181210E-003	5.335043337181210E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.2295363E-004	5.8068784E+003
1	1	0	0	0	0	1	12/12/2025 14:31:53.1072	1.667209795796209E-004	5.501764316760831E-003	3.0000001E-001	1.6737374E+000	12	5.501764316760831E-003	0	9.125192331594251E-006	0.000000000000000E+000	9.256398171653806E+005	0.000000000000000E+000	9.758819753471471E+001	3.000977708244250E-001	-2.052782238591434E-004	0.000000000000000E+000	5.501764316760831E-003	5.501764316760831E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0228485E-004	5.5773071E+003
1	1	0	0	0	0	1	12/12/2025 14:31:55.1072	1.667213375651174E-004	5.668485654325948E-003	3.0000001E-001	1.6650983E+000	12	5.668485654325948E-003	0	9.402799748934326E-006	0.000000000000000E+000	1.599463067395001E+006	0.000000000000000E+000	9.958819748419046E+001	3.000984151983350E-001	-2.114988211229203E-004	0.000000000000000E+000	5.668485654325948E-003	5.668485654325948E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9969339E-004	5.5485073E+003
1	1	0	0	0	0	1	12/12/2025 14:31:57.1072	1.667217209504710E-004	5.835207375276420E-003	3.0000001E-001	1.6592245E+000	12	5.835207375276420E-003	0	9.679428514716885E-006	0.000000000000000E+000	3.051277222808734E+006	0.000000000000000E+000	1.015881974336662E+002	3.000991052919889E-001	-2.177194326913202E-004	0.000000000000000E+000	5.835207375276420E-003	5.835207375276420E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	4.9793179E-004	5.5289219E+003
1	1	0	0	0	0	1	12/12/2025 14:31:59.1072	1.667214584052563E-004	6.001928833681676E-003	3.0000001E-001	1.6665667E+000	12	6.001928833681676E-003	0	9.957280950396404E-006	0.000000000000000E+000	1.518750003156867E+006	0.000000000000000E+000	1.035881973831420E+002	3.000986327105904E-001	-2.239400344638052E-004	0.000000000000000E+000	6.001928833681676E-003	6.001928833681676E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0013443E-004	5.5533965E+003
1	1	0	0	0	0	1	12/12/2025 14:32:01.1072	1.667213853614198E-004	6.168650219043096E-003	3.0000001E-001	1.6674058E+000	12	6.168650219043096E-003	0	1.023527316262359E-005	0.000000000000000E+000	1.473999453055024E+006	0.000000000000000E+000	1.055881973326177E+002	3.000985012316814E-001	-2.301606335109264E-004	0.000000000000000E+000	6.168650219043096E-003	6.168650219043096E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0038600E-004	5.5561953E+003
1	1	0	0	0	0	1	12/12/2025 14:32:03.1072	1.667211171918445E-004	6.335371336234940E-003	3.0000001E-001	1.6754919E+000	12	6.335371336234940E-003	0	1.051461304888143E-005	0.000000000000000E+000	9.851132932749095E+005	0.000000000000000E+000	1.075881972820935E+002	3.000980185264338E-001	-2.363812225522803E-004	0.000000000000000E+000	6.335371336234940E-003	6.335371336234940E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0281180E-004	5.5831489E+003
1	1	0	0	0	0	1	12/12/2025 14:32:05.1072	1.667210265696049E-004	6.502092362804545E-003	3.0000001E-001	1.6787721E+000	12	6.502092362804545E-003	0	1.079449965541366E-005	0.000000000000000E+000	8.855702882387959E+005	0.000000000000000E+000	1.095881972315692E+002	3.000978554063983E-001	-2.426018082123965E-004	0.000000000000000E+000	6.502092362804545E-003	6.502092362804545E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0379592E-004	5.5940820E+003
1	1	0	0	0	0	1	12/12/2025 14:32:07.1072	1.667218559798267E-004	6.668814218784372E-003	3.0000001E-001	1.6816326E+000	12	6.668814218784372E-003	0	1.107486456989353E-005	0.000000000000000E+000	8.195806120758979E+005	0.000000000000000E+000	1.115881971810450E+002	3.000993483448353E-001	-2.488224248189233E-004	0.000000000000000E+000	6.668814218784372E-003	6.668814218784372E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0465687E-004	5.6035864E+003
1	1	0	0	0	0	1	12/12/2025 14:32:09.1072	1.667223264525334E-004	6.835536545236906E-003	3.0000001E-001	1.6859236E+000	12	6.835536545236906E-003	0	1.135594567076461E-005	0.000000000000000E+000	7.327356650986796E+005	0.000000000000000E+000	1.135881971305207E+002	3.001001951957287E-001	-2.550430589794193E-004	0.000000000000000E+000	6.835536545236906E-003	6.835536545236906E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0594599E-004	5.6178691E+003
1	1	0	0	0	0	1	12/12/2025 14:32:10.4650	1.131875369184547E-004	6.948724082155361E-003	3.0000001E-001	1.6888415E+000	12	6.948724082155361E-003	0	1.154710147610947E-005	0.000000000000000E+000	6.853249402551299E+005	0.000000000000000E+000	1.149459970962198E+002	3.000995310061311E-001	-2.592662381641087E-004	0.000000000000000E+000	6.948724082155361E-003	6.948724082155361E-003	0.0000000E+000	0.0000000E+000	3.0000001E-001	0.000000000000000E+000	5.0682051E-004	5.6276045E+003