EC-Lab ASCII FILE
Nb header lines : 71                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 22626)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 03/27/2025 11:10:20.281
Loaded Setting File :  NONE
Saved on :
	File : LC-FreshElectrolyte_BulkCell-02C_C00_8_02_PEIS_C04.mpr
	Directory : C:\DATA\ChengLiu\2025\Zn-Mn-Charge\FreshElectrolyte_BulkCell\1-FreshElectrolyte_BulkCell-02C-Zn-1M Na2SO4+02M MnSO4-aMnO2-5.0mg_C00_8\
	Host : 192.109.209.127
Device : VSP (SN 1377)
Address : 192.109.209.128
EC-LAB for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : alphaMnO2
Initial state : 
Electrolyte : 1M Na2SO4 + 0.2M MnSO4 + Ar
Comments : 
Mass of active material : 0.264 mg
 at x = 0.000
Molecular weight of active material (at x = 0) : 0.001 g/mol
Atomic weight of intercalated ion : 0.001 g/mol
Acquisition started at : xo = 0.000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 7075.596 mA.h
Battery capacity : 0.000 A.h
Reference electrode : Ag/AgCl / KCl (sat'd) (0.197 V)
Electrode surface area : 1.000 cm²
Characteristic mass : 0.264 mg
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             10.0                
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	x	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.5187983E+001	5.6909227E+000	1.6219168E+001	-2.0540926E+001	1.801665073833879E+003	6.7853475E-001	3.1772502E-002	2.7965418E-001	3.4429409E-002	1.000000000000000E+000	10	9.3565611E-003	5.7688291E-004	0	2.040559822235890E-006	-1.0077448E+000	2.1751765E-003	-1.7621473E+001	3.7705684E+000	3.5936430E+000	1.1414533E+000	-1.9990364E+001	1.9985765E+001	1.8781626E+001	6.8323760E+000	5.7735503E-002	2.1633437E-002	6.1655443E-002	2.0540926E+001	3.4429405E+001	9.1885498E+001	9.8124046E+001	-6.9459076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9459076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9459076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0540926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0540926E+001	2.6688085E+000	6.9459076E+001	2.040559822235890E-006	-2.883940702965895E-010	2.1558746E-005	-3.2018572E-005	5.3577318E-005	1.6862795E+000	2.1356037E+004	3.1717514E+004	5.3073551E+004
6.8132047E+004	1.6856522E+001	6.6042814E+000	1.8104111E+001	-2.1394941E+001	1.802045076705268E+003	6.7851955E-001	3.1444512E-002	3.5370657E-001	4.7069531E-002	1.000000000000000E+000	10	1.0395341E-002	5.7419779E-004	0	4.712156733779314E-006	-1.0092909E+000	2.3947756E-003	-2.3545534E+001	4.1706457E+000	3.8234098E+000	1.6660801E+000	-2.1797562E+001	2.2272369E+001	2.0679932E+001	8.2703619E+000	5.1429648E-002	2.0149821E-002	5.5236075E-002	2.1394941E+001	4.7069538E+001	1.2013851E+002	1.2903024E+002	-6.8605057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8605057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8605057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1394941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1394941E+001	2.5523627E+000	6.8605057E+001	2.671596911543424E-006	-6.659731537990668E-010	2.1335716E-005	-3.1736661E-005	5.3072377E-005	1.6878104E+000	2.1578314E+004	3.2097521E+004	5.3675836E+004
4.6420355E+004	1.8915424E+001	7.0906620E+000	2.0200762E+001	-2.0549082E+001	1.802425091683268E+003	6.7851210E-001	3.3475809E-002	4.8353165E-001	5.9574854E-002	1.000000000000000E+000	10	1.0310839E-002	5.1041832E-004	0	8.255348016881423E-006	-1.0100926E+000	2.4115751E-003	-3.0566978E+001	4.7247033E+000	4.0681362E+000	2.4027255E+000	-2.2443130E+001	2.4867016E+001	2.2983561E+001	9.4933872E+000	4.6353295E-002	1.7376060E-002	4.9503084E-002	2.0549082E+001	5.9574844E+001	1.5892502E+002	1.6972426E+002	-6.9450920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9450920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9450920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0549082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0549082E+001	2.6676528E+000	6.9450920E+001	3.543191283102108E-006	-1.166735417584876E-009	2.2713741E-005	-3.3813667E-005	5.6527409E-005	1.6886047E+000	2.0268729E+004	3.0173809E+004	5.0442535E+004
3.1621139E+004	2.1192440E+001	6.9965963E+000	2.2317524E+001	-1.8270426E+001	1.802805095034695E+003	6.7856014E-001	3.3710618E-002	7.1937579E-001	7.0702933E-002	1.000000000000000E+000	10	1.0195244E-002	4.5682685E-004	0	1.236209820055228E-005	-1.0093100E+000	2.5036030E-003	-3.6676945E+001	5.4804201E+000	4.3953848E+000	3.2734685E+000	-2.1868814E+001	2.7571926E+001	2.5587826E+001	1.0270065E+001	4.2548958E-002	1.4047362E-002	4.4807836E-002	1.8270426E+001	7.0702927E+001	2.1415666E+002	2.2552600E+002	-7.1729576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1729576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1729576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8270426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8270426E+001	3.0289643E+000	7.1729576E+001	4.106750183670859E-006	-1.747145944271798E-009	2.2874681E-005	-3.4024462E-005	5.6899145E-005	1.6878701E+000	2.0128975E+004	2.9940418E+004	5.0069391E+004
2.1544684E+004	2.3453917E+001	6.6046462E+000	2.4366116E+001	-1.5727272E+001	1.803185116626075E+003	6.7847878E-001	3.3319268E-002	1.1184858E+000	8.2178265E-002	1.000000000000000E+000	10	1.0107974E-002	4.1483730E-004	0	1.552297382588505E-005	-1.0105507E+000	2.7692369E-003	-4.2688122E+001	6.6754770E+000	4.9068437E+000	4.5260220E+000	-2.1428381E+001	3.0466776E+001	2.8360760E+001	1.1130669E+001	3.9504156E-002	1.1124409E-002	4.1040599E-002	1.5727272E+001	8.2178268E+001	2.9182523E+002	3.0317523E+002	-7.4272728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4272728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4272728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5727272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5727272E+001	3.5511239E+000	7.4272728E+001	3.160875625332767E-006	-2.193875208152019E-009	2.2606417E-005	-3.3670811E-005	5.6277229E-005	1.6890295E+000	2.0362955E+004	3.0329320E+004	5.0692273E+004
1.4678594E+004	2.5200157E+001	5.7618284E+000	2.5850466E+001	-1.2878875E+001	1.803442118078281E+003	6.7853397E-001	3.4552954E-002	1.8818082E+000	9.3488723E-002	1.000000000000000E+000	10	1.0492624E-002	4.0589689E-004	0	1.794239994254571E-005	-1.0105889E+000	3.3803151E-003	-4.5984123E+001	8.3280144E+000	5.7867846E+000	5.9890690E+000	-2.0767776E+001	3.3140221E+001	3.0986942E+001	1.1750897E+001	3.7710864E-002	8.6223092E-003	3.8684022E-002	1.2878875E+001	9.3488731E+001	4.0888593E+002	4.1943753E+002	-7.7121124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7121124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7121124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2878875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2878875E+001	4.3736391E+000	7.7121124E+001	2.419426116660662E-006	-2.535814776873460E-009	2.3445353E-005	-3.4918830E-005	5.8364185E-005	1.6891229E+000	1.9637510E+004	2.9247539E+004	4.8885051E+004
1.0002226E+004	2.6639910E+001	4.7963605E+000	2.7068245E+001	-1.0206425E+001	1.803699094383788E+003	6.7850894E-001	3.4858581E-002	3.3175056E+000	1.0416339E-001	1.000000000000000E+000	10	1.0717844E-002	3.9595636E-004	0	2.031452783974541E-005	-1.0105889E+000	4.2071114E-003	-4.7886379E+001	1.0625190E+001	7.1252837E+000	7.8819408E+000	-2.0580370E+001	3.6066990E+001	3.3765194E+001	1.2678301E+001	3.6359053E-002	6.5462352E-003	3.6943659E-002	1.0206425E+001	1.0416335E+002	5.7854358E+002	5.8784576E+002	-7.9793579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9793579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9793579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0206425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0206425E+001	5.5541925E+000	7.9793579E+001	2.372127897199701E-006	-2.871069647660790E-009	2.3651859E-005	-3.5227695E-005	5.8879552E-005	1.6890979E+000	1.9464617E+004	2.8991107E+004	4.8455727E+004
6.8104214E+003	2.7598404E+001	3.8952169E+000	2.7871933E+001	-8.0336170E+000	1.803956116236033E+003	6.7852974E-001	3.3759069E-002	5.9994917E+000	1.1717733E-001	1.000000000000000E+000	10	1.0849331E-002	3.8925649E-004	0	2.288033081945188E-005	-1.0102453E+000	5.1803035E-003	-4.7798000E+001	1.3308201E+001	8.9397373E+000	9.8584642E+000	-2.0627335E+001	3.9040997E+001	3.6538139E+001	1.3753681E+001	3.5526283E-002	5.0141513E-003	3.5878386E-002	8.0336170E+000	1.1717731E+002	8.3022528E+002	8.3845367E+002	-8.1966385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1966385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1966385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0336170E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0336170E+000	7.0852032E+000	8.1966385E+001	2.565802979706469E-006	-3.233696784014907E-009	2.2906532E-005	-3.4104942E-005	5.7011472E-005	1.6887751E+000	2.0099184E+004	2.9925154E+004	5.0024340E+004
4.6460020E+003	2.8197681E+001	3.2652950E+000	2.8386112E+001	-6.6054378E+000	1.804219171315228E+003	6.7855167E-001	3.4258507E-002	1.0491035E+001	1.3881977E-001	1.000000000000000E+000	10	1.0924938E-002	3.8486911E-004	0	2.516071410140044E-005	-1.0113333E+000	6.3500595E-003	-4.7565109E+001	1.6499269E+001	1.1132915E+001	1.2177197E+001	-2.1436611E+001	4.2253597E+001	3.9330597E+001	1.5442492E+001	3.4994643E-002	4.0523838E-003	3.5228495E-002	6.6054378E+000	1.3881978E+002	1.1987877E+003	1.2067986E+003	-8.3394562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3394562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3394562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6054378E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6054378E+000	8.6355696E+000	8.3394562E+001	2.280383281948563E-006	-3.555985309620022E-009	2.3246168E-005	-3.4646771E-005	5.7892939E-005	1.6898850E+000	1.9806809E+004	2.9520648E+004	4.9327457E+004
3.1630798E+003	2.8679983E+001	2.6323745E+000	2.8800535E+001	-5.2441640E+000	1.804769185928017E+003	6.7857146E-001	3.4381501E-002	1.9114471E+001	1.5968221E-001	1.000000000000000E+000	10	1.0011306E-002	3.4760832E-004	0	3.071079518799931E-005	-1.0069431E+000	7.0458236E-003	-4.6807602E+001	2.0269434E+001	1.3873423E+001	1.4777622E+001	-2.2251081E+001	4.5977173E+001	4.2553406E+001	1.7409996E+001	3.4576241E-002	3.1735585E-003	3.4721576E-002	5.2441640E+000	1.5968219E+002	1.7397537E+003	1.7470664E+003	-8.4755836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4755836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4755836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2441640E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2441640E+000	1.0895100E+001	8.4755836E+001	5.550081086598867E-006	-4.340383031068119E-009	2.3330305E-005	-3.4620214E-005	5.7950521E-005	1.6855146E+000	1.9736527E+004	2.9287352E+004	4.9023879E+004
2.1556899E+003	2.9163845E+001	2.3375099E+000	2.9257372E+001	-4.5825148E+000	1.805220364429435E+003	6.7861438E-001	3.5089660E-002	3.1584963E+001	2.0161213E-001	1.000000000000000E+000	10	1.0125005E-002	3.4606678E-004	0	3.514836887312741E-005	-1.0110470E+000	8.5427994E-003	-4.6163517E+001	2.4685408E+001	1.7097178E+001	1.7806063E+001	-2.3529894E+001	5.0456375E+001	4.6261024E+001	2.0143572E+001	3.4070157E-002	2.7307554E-003	3.4179419E-002	4.5825148E+000	2.0161200E+002	2.5154055E+003	2.5234722E+003	-8.5417488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5417488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5417488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5825148E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5825148E+000	1.2476459E+001	8.5417488E+001	4.437573685128101E-006	-4.967549127033321E-009	2.3812348E-005	-3.5477296E-005	5.9289643E-005	1.6896614E+000	1.9339439E+004	2.8813246E+004	4.8152684E+004
1.4685898E+003	2.9484522E+001	2.2443862E+000	2.9569820E+001	-4.3530078E+000	1.805670583864136E+003	6.7856169E-001	3.4552954E-002	4.8286091E+001	2.7817613E-001	1.000000000000000E+000	10	1.0141328E-002	3.4296210E-004	0	3.960975659026988E-005	-1.0134521E+000	1.0264706E-002	-4.6378300E+001	2.9929564E+001	2.0648220E+001	2.1666328E+001	-2.5498718E+001	5.5542904E+001	5.0132744E+001	2.3910715E+001	3.3720709E-002	2.5668484E-003	3.3818264E-002	4.3530078E+000	2.7817590E+002	3.6544019E+003	3.6649741E+003	-8.5646996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5646996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5646996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3530078E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3530078E+000	1.3137009E+001	8.5646996E+001	4.461387717142466E-006	-5.598080880573447E-009	2.3446311E-005	-3.5017762E-005	5.8464073E-005	1.6920137E+000	1.9638313E+004	2.9330402E+004	4.8968715E+004
1.0003202E+003	2.9900209E+001	2.1447351E+000	2.9977032E+001	-4.1027861E+000	1.806121390498898E+003	6.7859507E-001	3.4623768E-002	7.4183517E+001	3.7973225E-001	1.000000000000000E+000	10	1.0193758E-002	3.4005227E-004	0	4.420332893277070E-005	-1.0107416E+000	1.2458185E-002	-4.6095360E+001	3.6636089E+001	2.5405670E+001	2.6396116E+001	-2.7296204E+001	6.2236004E+001	5.5305878E+001	2.8540852E+001	3.3273384E-002	2.3866920E-003	3.3358872E-002	4.1027861E+000	3.7973199E+002	5.2939287E+003	5.3075303E+003	-8.5897217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5897217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5897217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1027861E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1027861E+000	1.3941214E+001	8.5897217E+001	4.593572342500821E-006	-6.247294400618197E-009	2.3495519E-005	-3.4995683E-005	5.8491201E-005	1.6893367E+000	1.9599111E+004	2.9192131E+004	4.8791242E+004
6.8108978E+002	3.0224346E+001	2.2315073E+000	3.0306612E+001	-4.2225690E+000	1.806570120333505E+003	6.7857271E-001	3.4377776E-002	1.0471707E+002	5.6772673E-001	1.000000000000000E+000	10	1.0184105E-002	3.3603577E-004	0	4.824843021222902E-005	-9.9654025E-001	1.5130143E-002	-4.5990582E+001	4.5025394E+001	3.1282591E+001	3.2383415E+001	-2.9369974E+001	7.0578293E+001	6.1506935E+001	3.4614922E+001	3.2906532E-002	2.4295370E-003	3.2996099E-002	4.2225690E+000	5.6772711E+002	7.6894961E+003	7.7104258E+003	-8.5777428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5777428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5777428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2225690E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2225690E+000	1.3544364E+001	8.5777428E+001	4.045101279458317E-006	-6.818992034783449E-009	2.3327821E-005	-3.4258839E-005	5.7586658E-005	1.6751130E+000	1.9738703E+004	2.8987920E+004	4.8726625E+004
4.6396069E+002	3.0774492E+001	2.3238473E+000	3.0862106E+001	-4.3183308E+000	1.807265881646526E+003	6.7858243E-001	2.6970254E-003	1.4761530E+002	8.3694202E-001	1.000000000000000E+000	11	1.0222282E-002	3.3122438E-004	0	5.117546498786174E-005	-1.0304021E+000	1.8595049E-002	-4.5120506E+001	5.6140339E+001	3.9613636E+001	3.9780621E+001	-3.0886839E+001	8.2019966E+001	7.0388130E+001	4.2104469E+001	3.2310206E-002	2.4398125E-003	3.2402195E-002	4.3183308E+000	8.3694165E+002	1.1083545E+004	1.1115100E+004	-8.5681671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5681671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5681671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3183308E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3183308E+000	1.3242907E+001	8.5681671E+001	2.927034775632719E-006	-7.232672370760779E-009	1.8301540E-006	-2.7790206E-006	4.6091745E-006	1.7089845E+000	2.5160402E+005	3.8205131E+005	6.3365531E+005
3.1631589E+002	3.1430372E+001	2.3118832E+000	3.1515284E+001	-4.2068553E+000	1.807714640094564E+003	6.7857254E-001	2.5400354E-003	2.1763725E+002	1.1711771E+000	1.000000000000000E+000	11	1.0261022E-002	3.2558877E-004	0	5.173411299032341E-005	-1.0352312E+000	2.2622472E-002	-4.2286110E+001	6.9481735E+001	5.1402187E+001	4.6749619E+001	-3.0638145E+001	9.6271820E+001	8.2832558E+001	4.9061501E+001	3.1645145E-002	2.3276808E-003	3.1730637E-002	4.2068553E+000	1.1711772E+003	1.5922314E+004	1.5965330E+004	-8.5793144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5793144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5793144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2068553E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2068553E+000	1.3595139E+001	8.5793144E+001	5.586480024616773E-007	-7.311626572219303E-009	1.7235983E-006	-2.6295240E-006	4.3531222E-006	1.7138038E+000	2.6715081E+005	4.0756566E+005	6.7471650E+005
2.1534457E+002	3.2036106E+001	2.3705649E+000	3.2123692E+001	-4.2319841E+000	1.808164110195867E+003	6.7856145E-001	2.6593618E-003	3.1177002E+002	1.6978025E+000	1.000000000000000E+000	11	1.0262720E-002	3.1947510E-004	0	5.209386740913053E-005	-1.0002624E+000	2.6972061E-002	-3.8026936E+001	8.4426178E+001	6.6504295E+001	5.2009216E+001	-2.8892225E+001	1.1254942E+002	9.8540405E+001	5.4379780E+001	3.1044796E-002	2.2972117E-003	3.1129673E-002	4.2319841E+000	1.6978036E+003	2.2944309E+004	2.3007039E+004	-8.5768013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5768013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5768013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2319841E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2319841E+000	1.3514123E+001	8.5768013E+001	3.597544188071165E-007	-7.362470972866810E-009	1.8045404E-006	-2.6600596E-006	4.4645999E-006	1.6788238E+000	2.5515950E+005	3.7612872E+005	6.3128825E+005
1.4673740E+002	3.2663311E+001	2.2439604E+000	3.2740299E+001	-3.9300294E+000	1.808609017843657E+003	6.7859197E-001	2.5568139E-003	4.8335266E+002	2.2705402E+000	1.000000000000000E+000	11	1.0287819E-002	3.1422498E-004	0	5.284818233174580E-005	-9.8712999E-001	3.0981841E-002	-3.3098427E+001	9.8597641E+001	8.2598564E+001	5.3842098E+001	-2.5947407E+001	1.2818324E+002	1.1526187E+002	5.6086060E+001	3.0471575E-002	2.0933889E-003	3.0543398E-002	3.9300294E+000	2.2705415E+003	3.3050211E+004	3.3128113E+004	-8.6069969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6069969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6069969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9300294E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9300294E+000	1.4556100E+001	8.6069969E+001	7.543149226152681E-007	-7.469078948015567E-009	1.7350334E-006	-2.5239076E-006	4.2589409E-006	1.6657219E+000	2.6540531E+005	3.8607816E+005	6.5148344E+005
1.0003201E+002	3.3248997E+001	2.0877373E+000	3.3314476E+001	-3.5929415E+000	1.809059341358443E+003	6.7857641E-001	2.5217608E-003	7.6208832E+002	2.9928918E+000	1.000000000000000E+000	11	1.0306788E-002	3.0937864E-004	0	5.286822215621639E-005	-1.0433054E+000	3.4055468E-002	-2.7524296E+001	1.1007699E+002	9.7617920E+001	5.0869297E+001	-2.2031372E+001	1.4117577E+002	1.3086691E+002	5.2957035E+001	2.9957982E-002	1.8810913E-003	3.0016981E-002	3.5929415E+000	2.9928916E+003	4.7664352E+004	4.7758223E+004	-8.6407059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6407059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6407059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5929415E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5929415E+000	1.5925853E+001	8.6407059E+001	2.003982447058806E-008	-7.471911193600394E-009	1.7112073E-006	-2.6309667E-006	4.3421742E-006	1.7218819E+000	2.6908834E+005	4.1372100E+005	6.8280931E+005
6.8103981E+001	3.3762550E+001	2.0907433E+000	3.3827225E+001	-3.5435116E+000	1.809519968633642E+003	6.7861038E-001	2.8431981E-003	1.1177557E+003	4.2698793E+000	1.000000000000000E+000	11	1.0327525E-002	3.0530218E-004	0	5.315096313542118E-005	-9.9077576E-001	3.6309477E-002	-2.2516870E+001	1.1892963E+002	1.0986325E+002	4.5544754E+001	-1.8348822E+001	1.5131923E+002	1.4362579E+002	4.7635498E+001	2.9505469E-002	1.8271237E-003	2.9561987E-002	3.5435116E+000	4.2698779E+003	6.8952523E+004	6.9084602E+004	-8.6456490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6456490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6456490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5435116E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5435116E+000	1.6148586E+001	8.6456490E+001	2.827409792047943E-007	-7.511871218758180E-009	1.9294239E-006	-2.8169718E-006	4.7463955E-006	1.6693861E+000	2.3867855E+005	3.4847228E+005	5.8715081E+005
4.6441547E+001	3.4148514E+001	1.9737936E+000	3.4205509E+001	-3.3080313E+000	1.809957181187769E+003	6.7858446E-001	2.8927932E-003	1.7362479E+003	5.7812676E+000	1.000000000000000E+000	11	1.0305251E-002	3.0127459E-004	0	5.364210372204434E-005	-1.0588048E+000	3.7756961E-002	-1.8326019E+001	1.2532408E+002	1.1896799E+002	3.9404846E+001	-1.5122541E+001	1.5860915E+002	1.5311652E+002	4.1378639E+001	2.9186344E-002	1.6869787E-003	2.9235058E-002	3.3080313E+000	5.7812637E+003	1.0002145E+005	1.0018839E+005	-8.6691971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6691971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6691971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3080313E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3080313E+000	1.7300955E+001	8.6691971E+001	4.911405866231595E-007	-7.581284539220850E-009	1.9630045E-006	-3.0629030E-006	5.0259077E-006	1.7373892E+000	2.3457759E+005	3.6601469E+005	6.0059225E+005
3.1629555E+001	3.4772865E+001	2.0888739E+000	3.4835548E+001	-3.4377384E+000	1.810384073927984E+003	6.7858076E-001	3.0300191E-003	2.4088782E+003	8.6615171E+000	1.000000000000000E+000	11	1.0369122E-002	2.9765922E-004	0	5.341207061930719E-005	-1.0160098E+000	3.8747475E-002	-1.4881889E+001	1.3017395E+002	1.2580756E+002	3.3432228E+001	-1.2473225E+001	1.6446222E+002	1.6058043E+002	3.5521103E+001	2.8654654E-002	1.7213410E-003	2.8706308E-002	3.4377384E+000	8.6615127E+003	1.4418570E+005	1.4444563E+005	-8.6562263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6562263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6562263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4377384E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4377384E+000	1.6646704E+001	8.6562263E+001	-2.300331027371477E-007	-7.548773763462935E-009	2.0561126E-006	-3.0785291E-006	5.1346419E-006	1.6945906E+000	2.2395264E+005	3.3531466E+005	5.5926731E+005
2.1551722E+001	3.5014858E+001	2.0496926E+000	3.5074799E+001	-3.3501456E+000	1.810804031654596E+003	6.7855036E-001	2.6481720E-003	3.6028767E+003	1.2303722E+001	1.000000000000000E+000	11	1.0338006E-002	2.9474168E-004	0	5.348721241194309E-005	-1.0478293E+000	3.9373361E-002	-1.2329229E+001	1.3358600E+002	1.3050508E+002	2.8524458E+001	-1.0465473E+001	1.6832002E+002	1.6551994E+002	3.0574150E+001	2.8461775E-002	1.6660896E-003	2.8510498E-002	3.3501456E+000	1.2303715E+004	2.1018425E+005	2.1054406E+005	-8.6649857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6649857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6649857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3501456E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3501456E+000	1.7082979E+001	8.6649857E+001	7.514179263590269E-008	-7.559393617481185E-009	1.7969180E-006	-2.7748322E-006	4.5717502E-006	1.7263796E+000	2.5623350E+005	3.9568022E+005	6.5191369E+005
1.4685154E+001	3.5509041E+001	2.2179680E+000	3.5578243E+001	-3.5741692E+000	1.811262681436419E+003	6.7857826E-001	2.8942837E-003	4.8863696E+003	1.8990128E+001	1.000000000000000E+000	11	1.0357512E-002	2.9111927E-004	0	5.315114170835639E-005	-1.0016749E+000	3.9711926E-002	-1.0507501E+001	1.3641119E+002	1.3412372E+002	2.4876524E+001	-9.0748806E+000	1.7178294E+002	1.6963275E+002	2.7094492E+001	2.8052395E-002	1.7522104E-003	2.8107066E-002	3.5741692E+000	1.8990148E+004	3.0402659E+005	3.0461909E+005	-8.6425827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6425827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6425827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5741692E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5741692E+000	1.6009718E+001	8.6425827E+001	-3.360707035867077E-007	-7.511896456624313E-009	1.9639981E-006	-2.8991315E-006	4.8631296E-006	1.6802531E+000	2.3445464E+005	3.4608731E+005	5.8054194E+005
1.0003201E+001	3.5744488E+001	2.4647100E+000	3.5829361E+001	-3.9445052E+000	1.811712366444452E+003	6.7854857E-001	1.7908799E-003	6.4552832E+003	3.0547018E+001	1.000000000000000E+000	11	1.0317428E-002	2.8796014E-004	0	5.571455767168199E-005	-1.0363002E+000	3.9853960E-002	-9.2064533E+000	1.3840096E+002	1.3661810E+002	2.2143095E+001	-8.1250782E+000	1.7411034E+002	1.7236259E+002	2.4607805E+001	2.7843956E-002	1.9199402E-003	2.7910070E-002	3.9445052E+000	3.0547010E+004	4.4300853E+005	4.4406044E+005	-8.6055496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6055496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6055496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9445052E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9445052E+000	1.4502513E+001	8.6055496E+001	2.563415963325601E-006	-7.874186233905471E-009	1.2151989E-006	-1.8558892E-006	3.0710880E-006	1.7148488E+000	3.7889116E+005	5.7865419E+005	9.5754538E+005
6.8171902E+000	3.6175873E+001	2.6948552E+000	3.6276108E+001	-4.2602749E+000	1.812050076273779E+003	6.7855424E-001	3.5789220E-003	8.6632188E+003	4.7808907E+001	1.000000000000000E+000	11	1.0312892E-002	2.8428881E-004	0	5.398086158587365E-005	-9.8993587E-001	3.9997090E-002	-8.4982777E+000	1.4069176E+002	1.3914700E+002	2.0791384E+001	-7.6299143E+000	1.7688899E+002	1.7532288E+002	2.3486238E+001	2.7490184E-002	2.0478307E-003	2.7566353E-002	4.2602749E+000	4.7808926E+004	6.4178919E+005	6.4356744E+005	-8.5739723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5739723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5739723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2602749E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2602749E+000	1.3424050E+001	8.5739723E+001	-1.733696085808336E-006	-7.629161478740155E-009	2.4284927E-006	-3.5429032E-006	5.9713961E-006	1.6684902E+000	1.8959738E+005	2.7660169E+005	4.6619906E+005
4.6392517E+000	3.6691471E+001	3.1455081E+000	3.6826054E+001	-4.8999062E+000	1.812533985256785E+003	6.7858040E-001	2.0213295E-003	1.0906399E+004	7.9570602E+001	1.000000000000000E+000	11	1.0321619E-002	2.8028034E-004	0	5.315252866011421E-005	-1.0303448E+000	4.0069696E-002	-7.9535708E+000	1.4296292E+002	1.4158769E+002	1.9781866E+001	-7.3282299E+000	1.7974739E+002	1.7827916E+002	2.2927374E+001	2.7055450E-002	2.3194256E-003	2.7154688E-002	4.8999062E+000	7.9570539E+004	9.2816875E+005	9.3157325E+005	-8.5100098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5100098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5100098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8999062E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8999062E+000	1.1664721E+001	8.5100098E+001	-8.283329257594430E-007	-7.512092475706127E-009	1.3716345E-006	-2.0826665E-006	3.4543009E-006	1.7089252E+000	3.3570994E+005	5.0973622E+005	8.4544619E+005
3.1603963E+000	3.7212166E+001	4.0064397E+000	3.7427219E+001	-6.1450667E+000	1.813228015423098E+003	6.7856109E-001	9.2240388E-004	1.2569558E+004	1.4403302E+002	1.000000000000000E+000	11	1.0344311E-002	2.7638470E-004	0	5.668735188671033E-005	-1.0661726E+000	3.9912399E-002	-7.6135402E+000	1.4440886E+002	1.4313579E+002	1.9132820E+001	-7.3112998E+000	1.8182632E+002	1.8034796E+002	2.3139259E+001	2.6564999E-002	2.8601149E-003	2.6718521E-002	6.1450667E+000	1.4403298E+005	1.3377914E+006	1.3455226E+006	-8.3854935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3854935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3854935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1450667E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1450667E+000	9.2880888E+000	8.3854935E+001	3.534823226596121E-006	-8.011672074886891E-009	6.2590738E-007	-9.8344174E-007	1.6093492E-006	1.7447337E+000	7.3564425E+005	1.1558631E+006	1.8915074E+006
2.1557674E+000	3.7706768E+001	4.9940648E+000	3.8036049E+001	-7.5446167E+000	1.814231730564075E+003	6.7857635E-001	3.0000943E-003	1.4783051E+004	2.5484822E+002	1.000000000000000E+000	11	1.0332314E-002	2.7164532E-004	0	6.114361466945431E-005	-1.0418166E+000	4.0278867E-002	-7.4381237E+000	1.4827742E+002	1.4702971E+002	1.9195314E+001	-7.4598637E+000	1.8631343E+002	1.8473648E+002	2.4189379E+001	2.6063247E-002	3.4519411E-003	2.6290849E-002	7.5446167E+000	2.5484823E+005	1.9241848E+006	1.9409880E+006	-8.2455383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2455383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2455383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5446167E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5446167E+000	7.5503163E+000	8.2455383E+001	4.456262782743983E-006	-8.641479517051741E-009	2.0357932E-006	-3.1255481E-006	5.1613411E-006	1.7203929E+000	2.2618500E+005	3.4726128E+005	5.7344631E+005
1.4663100E+000	3.8285786E+001	6.4560843E+000	3.8826309E+001	-9.5716686E+000	1.816419998588026E+003	6.7858303E-001	1.2112069E-003	1.6812223E+004	4.6484836E+002	1.000000000000000E+000	12	1.0325837E-002	2.6594949E-004	0	6.129134274324254E-005	-9.9335259E-001	4.0424298E-002	-8.5282869E+000	1.5199991E+002	1.5031921E+002	2.2541233E+001	-8.7405729E+000	1.9082109E+002	1.8860500E+002	2.8997318E+001	2.5397170E-002	4.2826934E-003	2.5755731E-002	9.5716686E+000	4.6484844E+005	2.7566373E+006	2.7955560E+006	-8.0428329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0428329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0428329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5716686E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5716686E+000	5.9301867E+000	8.0428329E+001	1.477280737882268E-007	-8.662358052457862E-009	8.2190445E-007	-1.2031555E-006	2.0250600E-006	1.6719356E+000	5.6025363E+005	8.2013450E+005	1.3803881E+006
1.0000639E+000	3.8919052E+001	8.4954958E+000	3.9835487E+001	-1.2313730E+001	1.818549485889191E+003	6.7859477E-001	8.6447608E-004	1.8732840E+004	8.5200244E+002	1.000000000000000E+000	12	1.0327565E-002	2.5925538E-004	0	5.370827040166821E-005	-9.9277997E-001	3.9909419E-002	-8.4748764E+000	1.5393863E+002	1.5225771E+002	2.2686817E+001	-9.2637796E+000	1.9370309E+002	1.9117676E+002	3.1182312E+001	2.4525732E-002	5.3536315E-003	2.5103245E-002	1.2313730E+001	8.5200231E+005	3.9031423E+006	3.9950503E+006	-7.7686272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7686272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7686272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2313730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2313730E+001	4.5811396E+000	7.7686272E+001	-7.583072341574325E-006	-7.590635932817256E-009	5.8662897E-007	-8.5823456E-007	1.4448635E-006	1.6713748E+000	7.8497806E+005	1.1484181E+006	1.9333961E+006
6.8136233E-001	3.9992397E+001	1.1265277E+001	4.1548748E+001	-1.5731756E+001	1.821661561636996E+003	6.7860544E-001	-3.9756324E-004	2.0734813E+004	1.5242913E+003	1.000000000000000E+000	12	1.0345624E-002	2.4899966E-004	0	4.437040772938801E-005	-1.0033928E+000	3.9084803E-002	-9.1068487E+000	1.5696730E+002	1.5498871E+002	2.4844170E+001	-1.0491999E+001	1.9829655E+002	1.9498111E+002	3.6109447E+001	2.3166561E-002	6.5256832E-003	2.4068113E-002	1.5731756E+001	1.5242916E+006	5.4113245E+006	5.6219125E+006	-7.4268242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4268242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4268242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5731756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5731756E+001	3.5500591E+000	7.4268242E+001	-9.337862672280205E-006	-6.270907790282963E-009	-2.6978859E-007	3.9891211E-007	-6.6870069E-007	1.6819983E+000	1.7069119E+006	2.5238570E+006	4.2307690E+006
4.6409056E-001	4.1281990E+001	1.5554020E+001	4.4114967E+001	-2.0645151E+001	1.826218064146742E+003	6.7859471E-001	-1.1173586E-003	2.2048281E+004	2.7408679E+003	1.000000000000000E+000	12	1.0331508E-002	2.3419506E-004	0	3.959109628212678E-005	-1.0300967E+000	3.8075440E-002	-9.0144730E+000	1.6258003E+002	1.6057198E+002	2.5473682E+001	-1.1489110E+001	2.0598131E+002	2.0185397E+002	4.1027702E+001	2.1212347E-002	7.9922806E-003	2.2668043E-002	2.0645151E+001	2.7408678E+006	7.2745500E+006	7.7737655E+006	-6.9354851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9354851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9354851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0645151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0645151E+001	2.6541042E+000	6.9354851E+001	-4.779311447261233E-006	-5.595443603214688E-009	-7.5823363E-007	1.1509873E-006	-1.9092208E-006	1.7086914E+000	6.0732044E+005	9.2190338E+005	1.5292239E+006
3.1619310E-001	4.2208767E+001	2.1349987E+001	4.7301182E+001	-2.6831142E+001	1.832892465957106E+003	6.7858660E-001	-5.2185787E-004	2.3576000E+004	4.8030972E+003	1.000000000000000E+000	12	1.0326234E-002	2.1830815E-004	0	5.082370309949349E-005	-1.0643593E+000	3.6920466E-002	-9.2254505E+000	1.6912088E+002	1.6693333E+002	2.7113400E+001	-1.3046581E+001	2.1468376E+002	2.0914211E+002	4.8463387E+001	1.8865081E-002	9.5423125E-003	2.1141121E-002	2.6831142E+001	4.8030970E+006	9.4956870E+006	1.0641326E+007	-6.3168858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3168858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3168858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6831142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6831142E+001	1.9769926E+000	6.3168854E+001	1.123260681736671E-005	-7.182957561297082E-009	-3.5412577E-007	5.5544427E-007	-9.0957002E-007	1.7429459E+000	1.3003284E+006	2.0395579E+006	3.3398863E+006
2.1526784E-001	4.3955158E+001	2.8836025E+001	5.2569691E+001	-3.3266186E+001	1.842685960022252E+003	6.7859161E-001	1.0437473E-004	2.5639266E+004	7.7144604E+003	1.000000000000000E+000	12	1.0327023E-002	1.9644444E-004	0	7.960046347207410E-005	-1.0644928E+000	3.5069220E-002	-9.2276602E+000	1.7851979E+002	1.7620956E+002	2.8627026E+001	-1.4627886E+001	2.2754012E+002	2.2016472E+002	5.7463051E+001	1.5905196E-002	1.0434330E-002	1.9022368E-002	3.3266186E+001	7.7144600E+006	1.1759261E+007	1.4063894E+007	-5.6733814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6733814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6733814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3266186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3266186E+001	1.5243140E+000	5.6733810E+001	2.877676037258061E-005	-1.125000179267113E-008	7.0827817E-008	-1.1110615E-007	1.8193397E-007	1.7430844E+000	6.5014930E+006	1.0198760E+007	1.6700253E+007
1.4692880E-001	4.6896370E+001	4.0140434E+001	6.1729443E+001	-4.0561508E+001	1.857024379396666E+003	6.7859304E-001	2.2502799E-004	2.6985541E+004	1.1410654E+004	1.000000000000000E+000	12	1.0330876E-002	1.6735736E-004	0	1.080966493869489E-004	-1.0265845E+000	3.1449862E-002	-8.2877140E+000	1.8792039E+002	1.8595789E+002	2.7087599E+001	-1.6104113E+001	2.4236482E+002	2.3285425E+002	6.7228035E+001	1.2307066E-002	1.0534097E-002	1.6199725E-002	4.0561508E+001	1.1410653E+007	1.3331152E+007	1.7547724E+007	-4.9438492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9438492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9438492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0561508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0561508E+001	1.1683075E+000	4.9438492E+001	2.849618591487484E-005	-1.527739219522952E-008	1.5270243E-007	-2.3101025E-007	3.8371269E-007	1.7051775E+000	3.0155938E+006	4.5620300E+006	7.5776240E+006
9.9904090E-002	4.9774441E+001	5.6902119E+001	7.5599907E+001	-4.8822582E+001	1.878100619491059E+003	6.7859209E-001	2.3851273E-004	2.7996803E+004	1.5860716E+004	1.000000000000000E+000	12	1.0330423E-002	1.3664598E-004	0	1.095226857476797E-004	-1.0122114E+000	2.3618678E-002	-5.8889737E+000	1.7284576E+002	1.7193358E+002	1.7734167E+001	-1.8605406E+001	2.3393379E+002	2.2170802E+002	7.4636284E+001	8.7089110E-003	9.9560237E-003	1.3227530E-002	4.8822582E+001	1.5860716E+007	1.3873969E+007	2.1072478E+007	-4.1177418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1177418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1177418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8822582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8822582E+001	8.7473792E-001	4.1177414E+001	1.426036360730802E-006	-1.547893513750478E-008	1.6185285E-007	-2.4142531E-007	4.0327816E-007	1.6908035E+000	2.8450980E+006	4.2438465E+006	7.0889445E+006
6.8062618E-002	5.3578682E+001	7.9835945E+001	9.6148079E+001	-5.6134052E+001	1.909027165733343E+003	6.7858559E-001	4.0568138E-004	2.9289570E+004	2.0194297E+004	1.000000000000000E+000	12	1.0329178E-002	1.0742989E-004	0	8.060821201194267E-005	-1.0080502E+000	1.5186760E-002	-7.1867428E+000	1.4136438E+002	1.4025377E+002	1.7685204E+001	-2.6707922E+001	2.1698248E+002	1.9383246E+002	9.7521149E+001	5.7957657E-003	8.6360918E-003	1.0400624E-002	5.6134052E+001	2.0194296E+007	1.3552589E+007	2.4320408E+007	-3.3865948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3865948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3865948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6134052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6134052E+001	6.7110974E-001	3.3865952E+001	-2.891447373573707E-005	-1.139242775836994E-008	2.7528952E-007	-4.0894719E-007	6.8423674E-007	1.6866357E+000	1.6727058E+006	2.4848323E+006	4.1575380E+006
4.6405196E-002	6.0652092E+001	1.1196638E+002	1.2733871E+002	-6.1555634E+001	1.954379587034098E+003	6.7859167E-001	3.9034022E-004	3.0631330E+004	2.3682104E+004	1.000000000000000E+000	12	1.0329165E-002	8.1115671E-005	0	2.810778601690941E-005	-1.0103217E+000	1.1605156E-002	-5.9588885E+000	1.4306921E+002	1.4229616E+002	1.4852707E+001	-3.2000599E+001	2.3931375E+002	2.0294824E+002	1.2681908E+002	3.7404592E-003	6.9050496E-003	7.8530721E-003	6.1555634E+001	2.3682104E+007	1.2828575E+007	2.6933518E+007	-2.8444366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8444366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8444366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1555634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1555634E+001	5.4169917E-001	2.8444366E+001	-5.250042599503326E-005	-3.972497511766158E-009	2.6488163E-007	-3.9436921E-007	6.5925082E-007	1.6889133E+000	1.7384620E+006	2.5883105E+006	4.3267725E+006
3.1592205E-002	7.2760063E+001	1.5919016E+002	1.7503009E+002	-6.5436569E+001	2.020985270704390E+003	6.7858809E-001	4.7076511E-004	3.1646375E+004	2.6177668E+004	1.000000000000000E+000	12	1.0330378E-002	5.9020585E-005	0	-3.637938979604365E-006	-1.0138720E+000	8.8058533E-003	-3.7569046E+000	1.4919969E+002	1.4887907E+002	9.7760677E+000	-3.7320023E+001	2.7869965E+002	2.2163913E+002	1.6896622E+002	2.3750225E-003	5.1962589E-003	5.7133036E-003	6.5436569E+001	2.6177668E+007	1.1964868E+007	2.8782432E+007	-2.4563431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4563431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4563431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5436569E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5436569E+001	4.5706382E-001	2.4563431E+001	-3.174572499651377E-005	5.141530370176232E-010	3.1945561E-007	-4.7729560E-007	7.9675118E-007	1.6924601E+000	1.4414579E+006	2.1536685E+006	3.5951265E+006
2.1526784E-002	9.2535316E+001	2.2496867E+002	2.4325642E+002	-6.7641396E+001	2.165330066360344E+003	6.7859173E-001	3.3708452E-004	3.2863891E+004	2.8108289E+004	1.000000000000000E+000	13	1.0329761E-002	4.2464493E-005	0	1.313882123078302E-005	-1.0190830E+000	6.4768721E-003	-2.6150403E+000	1.5252441E+002	1.5236559E+002	6.9589601E+000	-4.3441513E+001	3.3729346E+002	2.4490091E+002	2.3192763E+002	1.5637915E-003	3.8018366E-003	4.1108886E-003	6.7641396E+001	2.8108290E+007	1.1561650E+007	3.0393218E+007	-2.2358604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2358604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2358604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7641396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7641396E+001	4.1132534E-001	2.2358612E+001	1.677676021038739E-005	-1.856920876494025E-009	2.2874276E-007	-3.4351712E-007	5.7225986E-007	1.6976748E+000	2.0131204E+006	3.0232270E+006	5.0363475E+006
1.4681175E-002	1.2820135E+002	3.1420813E+002	3.3935577E+002	-6.7803848E+001	2.308632780526867E+003	6.7858922E-001	3.9981157E-004	3.4501813E+004	2.9577826E+004	1.000000000000000E+000	13	1.0328753E-002	3.0436357E-005	0	6.953382438187853E-005	-1.0193311E+000	4.6329643E-003	-3.5107684E+000	1.5221809E+002	1.5193243E+002	9.3212471E+000	-4.9111755E+001	4.2795584E+002	2.8013379E+002	3.2352939E+002	1.1132229E-003	2.7283933E-003	2.9467600E-003	6.7803848E+001	2.9577828E+007	1.2068171E+007	3.1945088E+007	-2.2196152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2196152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2196152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7803848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7803848E+001	4.0801412E-001	2.2196152E+001	5.639500315109551E-005	-9.827275053767096E-009	2.7130781E-007	-4.0754037E-007	6.7884821E-007	1.6979203E+000	1.6972726E+006	2.5495288E+006	4.2468015E+006
1.0009170E-002	1.9027721E+002	4.2994110E+002	4.7016461E+002	-6.6127457E+001	2.518815213656717E+003	6.7859370E-001	4.9671053E-004	3.6983938E+004	3.0926529E+004	1.000000000000000E+000	13	1.0329374E-002	2.1969698E-005	0	1.584318997973941E-004	-1.0176132E+000	3.5092456E-003	-8.0492611E+000	1.5973117E+002	1.5815750E+002	2.2366268E+001	-5.2391167E+001	5.7095422E+002	3.4843469E+002	4.5230737E+002	8.6076965E-004	1.9449529E-003	2.1269147E-003	6.6127457E+001	3.0926528E+007	1.3687024E+007	3.3819888E+007	-2.3872543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3872543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3872543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6127457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6127457E+001	4.4256574E-001	2.3872543E+001	8.889807541551554E-005	-2.239131631893416E-008	3.3706465E-007	-5.0545918E-007	8.4252383E-007	1.6962068E+000	1.3661754E+006	2.0487046E+006	3.4148800E+006